]2;~/src/checkdef]7;file://Icarus/Users/matt/src/checkdef\[?2004h[6n[6n[?25l[14;1H[J[38;5;10m]133;A\
[34mcheckdef[0m [90mmain[0m
[35m❯[0m ]133;B\[38;5;14m[38;5;5m7[16;90H[0m8[0m[0m78[6 q[?25h[6n[?25l[14;1H[J[38;5;10m]133;A\
[34mcheckdef[0m [90mmain[0m
[35m❯[0m ]133;B\[38;5;14m[38;5;5m7[16;90H[0m8[0m[0m[36mv[0m7[90mim[0m8[6 q[?25h[6n[?25l[14;1H[J[38;5;10m]133;A\
[34mcheckdef[0m [90mmain[0m
[35m❯[0m ]133;B\[38;5;14m[38;5;5m7[16;90H[0m8[0m[0m[36mvi[0m7[90mm[0m8[6 q[?25h[6n[?25l[14;1H[J[38;5;10m]133;A\
[34mcheckdef[0m [90mmain[0m
[35m❯[0m ]133;B\[38;5;14m[38;5;5m7[16;90H[0m8[0m[0m[36mvim[0m78[6 q[?25h[6n[?25l[14;1H[J[38;5;10m]133;A\
[34mcheckdef[0m [90mmain[0m
[35m❯[0m ]133;B\[38;5;14m[38;5;5m7[16;90H8[0m[0m[36mvim[0m78[6 q[?25h
[?2004l]133;C\]2;~/src/checkdef> vim[?1049h[>4;2m[?1h=[?2004h[?1004h[1;19r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[?25l[2;1H[94m~                                                                                        [3;1H~                                                                                        [4;1H~                                                                                        [5;1H~                                                                                        [6;1H~                                                                                        [7;1H~                                                                                        [8;1H~                                                                                        [9;1H~                                                                                        [10;1H~                                                                                        [11;1H~                                                                                        [12;1H~                                                                                        [13;1H~                                                                                        [14;1H~                                                                                        [15;1H~                                                                                        [16;1H~                                                                                        [17;1H~                                                                                        [18;1H~                                                                                        [m[4;37HVIM - Vi IMproved[6;37Hversion 9.0.2136[7;33Hby Bram Moolenaar et al.[8;24HVim is open source and freely distributable[10;33HSponsor Vim development![11;22Htype  :help sponsor[34m<Enter>[m    for information [13;22Htype  :q[34m<Enter>[m               to exit         [14;22Htype  :help[34m<Enter>[m  or  [34m<F1>[m  for on-line help[15;22Htype  :help version9[34m<Enter>[m   for version info[1;1H[?25h[?4mP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                                        [3;1H~                                                                                        [4;1H~                                                                                        [5;1H~                                                                                        [6;1H~                                                                                        [7;1H~                                                                                        [8;1H~                                                                                        [9;1H~                                                                                        [10;1H~                                                                                        [11;1H~                                                                                        [12;1H~                                                                                        [13;1H~                                                                                        [14;1H~                                                                                        [15;1H~                                                                                        [16;1H~                                                                                        [17;1H~                                                                                        [18;1H~                                                                                        [m[4;37HVIM - Vi IMproved[6;37Hversion 9.0.2136[7;33Hby Bram Moolenaar et al.[8;24HVim is open source and freely distributable[10;33HSponsor Vim development![11;22Htype  :help sponsor[38;5;81m<Enter>[m    for information [13;22Htype  :q[38;5;81m<Enter>[m               to exit         [14;22Htype  :help[38;5;81m<Enter>[m  or  [38;5;81m<F1>[m  for on-line help[15;22Htype  :help version9[38;5;81m<Enter>[m   for version info[1;1H[?25h[?25l[19;1H:[?25hq![?25l[?2004l[>4;m[23;2t[23;1t[19;1H[K[19;1H[?1004l[?2004l[?1l>[?1049l[?25h[>4;m]133;D;0\]2;~/src/checkdef]7;file://Icarus/Users/matt/src/checkdef\[?1l[?2004h[6n[6n[?25l[19;1H[17;1H[J[38;5;10m]133;A\
[34mcheckdef[0m [90mmain[33m2s[0m 
[35m❯[0m ]133;B\[38;5;14m[38;5;5m7[19;90H[0m8[0m[0m78[6 q[?25h
[?2004l]133;D;0\
